{
  "name": "task",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "app": "nodemon -L main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.5.4",
    "ts-node": "^10.9.2"
  }
}
